[tox]
envlist = flake8,py35-django22
skipsdist = True

[flake8]
max-line-length = 100

[testenv]
basepython=python3.5
deps = -r{toxinidir}/requirements-dev.txt
commands = {posargs:pytest}

[testenv:flake8]
deps = flake8
commands = flake8 pdf setup.py
