[tox]
envlist = quality,py35-django22
skipsdist = True

[pytest]
addopts = --cov=pdf --cov-report=term-missing

[testenv]
basepython=python3.5
usedevelop=True
setenv =
    DJANGO_SETTINGS_MODULE = test_settings
deps = -r{toxinidir}/requirements-dev.txt
commands = {posargs:pytest}

[testenv:quality]
commands =
    pycodestyle --max-line-length=120 pdf setup.py
    pylint pdf setup.py
